००१००१०१००० सिद्धिविनायक पूजापद्धतिः
००१००१०२००० द्विराचम्य​
००१००१०३००० प्राणानायम्य​
००१००१०४००० सङ्कल्पः 
००१००१०४००१ (शुभे शोभने मुहूर्ते) विष्णोराज्ञया प्रवर्त मानस्य 
००१००१०४००२ अद्य ब्रह्मणः द्वितीय परार्धे श्री श्वेतवराह कल्पे 
००१००१०४००३ जंभूद्वीपे दंडकारण्ये गोदावर्याः दक्षिणेपार्ष्वे 
००१००१०४००४ शालीवाहन शखे बुद्धावतारे रामक्षेत्रे अस्मिन्वर्तमाने 
००१००१०४००५ अमुक सम्वत्सरे दक्षिणायणे वर्ष ऋतु भाद्रपद मासे
००१००१०४००६ शुक्ल पक्षे चतुर्थ्यां शुभ तिथो ०वासरे ०नक्षत्रे ०योगे ०करणे
००१००१०४००७ एवंगुण विशेषण विशिषिष्टायां शुभतिथौ
००१००१०४००८ सिद्धिविनायकांतर्गत भारतीरमण मुख्यप्राणांतर्गत
००१००१०४००९ श्रीविश्वमूर्ति प्रेरण्या श्रीविश्वमूर्ति प्रीत्यर्थं 
००१००१०४०१० सकल विघ्न परिहारद्वारा सर्वाभीष्टसिद्ध्यर्थं 
००१००१०४०११ सिद्धिविनायकस्य ध्यानावाहनादि षोडषोपचार पूजां करिष्ये
