सिद्धिविनायक पूजापद्धतिः

द्विराचम्य​

प्राणानायम्य​

सङ्कल्पः 
(शुभे शोभने मुहूर्ते विष्णोराज्ञयाप्रवर्त मानस्य अद्य ब्रह्मणः द्वितीय परार्धे श्री श्वेतवराह कल्पे जंभूद्वीपे दंडकारण्ये गोदावर्याः दक्षिणेपार्ष्वे शालीवाहन शखे बुद्धावतारे रामक्षेत्रे अस्मिन्वर्तमाने 
 अमुक सम्वत्सरे दक्षिणायणे वर्ष ऋतु भाद्रपद मासे शुक्ल पक्षे चतुर्थ्यां शुभ तिथो ०वासरे ०नक्षत्रे ०योगे ०करणे एवंगुण विशेषण विशिषिष्टायां शुभतिथौ )
सिद्धिविनायकांतर्गत भारतीरमण मुख्यप्राणांतर्गत श्रीविश्वमूर्ति प्रेरण्या श्रीविश्वमूर्ति प्रीत्यर्थं सकल विघ्न परिहारद्वारा सर्वाभीष्टसिद्ध्यर्थं सिद्धिविनायकस्य ध्यानावाहनादि षोडषोपचार पूजां करिष्ये

कलश पूजां कृत्वा

प्राणप्रतिष्ठा मंत्र​
  अस्यश्री प्राणप्रतिष्ठा मंत्रस्य 
  ब्रह्म विष्णु महेश्वरा ऋषयः
  ऋग् यजुस्सामाथर्वाणि छंदांसि
  क्रियामय वपुः 
  प्राणाख्या देवता श्रींबीजं ह्रीं शक्तिः 
  अस्यां मूर्तौ प्राण प्रतिष्टापने विनियोगः
  
  ॐ ह्रां अङ्गुष्टाभ्यां नमः 
  ॐ ह्रीं तर्जनीभ्यां नमः
  ॐ ह्रूं मध्यमाभ्यां नमः 
  ॐ ह्रैं अनामिकाभ्यां नमः
  ॐ ह्रौं कनिष्टिकाभ्यां नमः 
  ॐ ह्रः करतल कर पृष्टाभ्यां नमः
  
  ॐ ह्रां हृदयाय नमः 
  ॐ ह्रीं शिरसे स्वाहा
  ॐ ह्रूं शिखायै वषट् 
  ॐ ह्रैं कवचायहुं
  ॐ ह्रौं नेत्राभ्यां वौषट् 
  ॐ ह्रः अस्त्राय फट्
  भूर्भुवस्सुवरों इति दिग्बंधः
  
  ध्यानं
  रक्तांबोधिस्थपोतोल्लसदरुणसरोजा
  धिरूढा कराब्जैः
  पाशं कोदंड भिक्षूद् भव मलिगुणं 
  अप्यंकुशं पंचबाणान् 
  विभ्राणा स्रृक्कपालं त्रिनयन लसिता 
  पीनवक्षोरुहाढ्या 
  देवी बालार्क वर्णा भवतु सुखकरी 
  प्राणशक्तिः परा नः 
