००१००१०१००० सिद्धिविनायक पूजापद्धतिः
००१००१०२००० द्विराचम्य​
००१००१०३००० प्राणानायम्य​
००१००१०४००० सङ्कल्पः 
००१००१०४००१ (शुभे शोभने मुहूर्ते विष्णोराज्ञया प्रवर्त मानस्य 
००१००१०४००२ अद्य ब्रह्मणः द्वितीय परार्धे श्री श्वेतवराह कल्पे 
००१००१०४००३ जंभूद्वीपे दंडकारण्ये गोदावर्याः दक्षिणेपार्ष्वे 
००१००१०४००४ शालीवाहन शखे बुद्धावतारे रामक्षेत्रे अस्मिन्वर्तमाने 
००१००१०४००५ अमुक सम्वत्सरे दक्षिणायणे वर्ष ऋतु भाद्रपद मासे
००१००१०४००६ शुक्ल पक्षे चतुर्थ्यां शुभ तिथो ०वासरे ०नक्षत्रे ०योगे ०करणे
००१००१०४००७ एवंगुण विशेषण विशिषिष्टायां शुभतिथौ )
००१००१०४००८ सिद्धिविनायकांतर्गत भारतीरमण मुख्यप्राणांतर्गत
००१००१०४००९ श्रीविश्वमूर्ति प्रेरण्या श्रीविश्वमूर्ति प्रीत्यर्थं 
००१००१०४०१० सकल विघ्न परिहारद्वारा सर्वाभीष्टसिद्ध्यर्थं 
००१००१०४०११ सिद्धिविनायकस्य ध्यानावाहनादि षोडषोपचार पूजां करिष्ये
००१००१०५००० कलश पूजां कृत्वा
००१००१०६००० प्राणप्रतिष्ठा मंत्र​
००१००१०६००१ अस्यश्री प्राणप्रतिष्ठा मंत्रस्य ब्रह्म विष्णु महेश्वरा ऋषयः
००१००१०६००२ ऋग् यजुस्सामाथर्वाणि छंदांसि क्रियामय वपुः 
००१००१०६००३ प्राणाख्या देवता श्रींबीजं ह्रीं शक्तिः 
००१००१०६००४ अस्यां मूर्तौ प्राण प्रतिष्टापने विनियोगः
००१००१०६००५ ॐ ह्रां अङ्गुष्टाभ्यां नमः ॐ ह्रीं तर्जनीभ्यां नमः
००१००१०६००६ ॐ ह्रूं मध्यमाभ्यां नमः ॐ ह्रैं अनामिकाभ्यां नमः
००१००१०६००७ ॐ ह्रौं कनिष्टिकाभ्यां नमः ॐ ह्रः करतल कर पृष्टाभ्यां नमः
००१००१०६००८ ॐ ह्रां हृदयाय नमः ॐ ह्रीं शिरसे स्वाहा
००१००१०६००९ ॐ ह्रूं शिखायै वषट् ॐ ह्रैं कवचायहुं
००१००१०६०१० ॐ ह्रौं नेत्राभ्यां वौषट् ॐ ह्रः अस्त्राय फट्
००१००१०६०११ भूर्भुवस्सुवरों इति दिग्बंधः
००१००१०६०१२ ध्यानं
००१००१०६०१३ रक्तांबोधिस्थपोतोल्लसदरुणसरोजाधिरूढा कराब्जैः
००१००१०६०१४ पाशं कोदंड भिक्षूद् भव मलिगुणं अप्यंकुशं पंचबाणान्
००१००१०६०१५ विभ्राणा स्रृक्कपालं त्रिनयन लसिता पीनवक्षोरुहाढ्या 
००१००१०६०१६ देवी बालार्क वर्णा भवतु सुखकरी प्राणशक्तिः परा नः 
